spring.application.name=store
spring.datasource.url=jdbc:sqlite:cowboy_clearance.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

# Default session timeout (in seconds)
server.servlet.session.timeout=600

# Configure session cookie
server.servlet.session.cookie.name=SESSION_ID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true